{
  "name": "viser",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/core": "^8.3.0",
    "@mantine/form": "^8.3.0",
    "@mantine/hooks": "^8.3.0",
    "@mantine/notifications": "^8.3.0",
    "@mantine/vanilla-extract": "^8.3.0",
    "@mdx-js/mdx": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@react-three/drei": "^10.7.3",
    "@react-three/fiber": "^9.3.0",
    "@sparkjsdev/spark": "^0.1.9",
    "@tabler/icons-react": "^3.35.0",
    "@three.ez/instanced-mesh": "^0.3.9",
    "@types/node": "^20.11.30",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.179.0",
    "@vanilla-extract/css": "^1.14.1",
    "@vitejs/plugin-react": "^4.0.1",
    "acorn": "^8.0.0",
    "await-lock": "^2.2.2",
    "browserslist": "^4.24.4",
    "colortranslator": "^4.1.0",
    "detect-browser": "^5.3.0",
    "fflate": "^0.8.2",
    "hold-event": "^1.1.0",
    "immer": "^10.0.4",
    "its-fine": "^2.0.0",
    "meshoptimizer": "^0.25.0",
    "postcss": "^8.4.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^4.0.10",
    "react-intersection-observer": "^9.13.1",
    "react-qr-code": "^2.0.12",
    "rehype-color-chips": "^0.1.3",
    "remark-gfm": "^4.0.0",
    "three": "^0.179.0",
    "three-stdlib": "^2.36.0",
    "uplot": "^1.6.32",
    "uplot-react": "^1.2.2",
    "uuid": "^11.0.5",
    "vite": "^5.2.6",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.2.0",
    "zustand": "^4.3.7"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--max-http-header-size=128000' vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 safari versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vanilla-extract/vite-plugin": "^4.0.6",
    "browserslist-to-esbuild": "^2.1.1",
    "eslint": "^8.43.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-refresh": "^0.4.1",
    "typescript": "^5.0.4",
    "vite-plugin-eslint": "^1.8.1"
  }
}
